
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rajesh</title>
    <link rel="shortcut icon" href="https://1.bp.blogspot.com/-NMvKgHMHGIk/Xk9sZqHAqqI/AAAAAAAAAIs/bxWepP9d3Po2vOK2b411HqL9X0taqVYrwCLcBGAsYHQ/s1600/Rajesh.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <style>
    @media only screen and (max-width: 768px) {
    #social{
    width: 60px; height: 60px;
    }
    .navbarmain{
    background-color: #32F2F9;
    text-align: center;
    }
    .logo{
    font-size: 20px;
    }
    .logo a{
    text-decoration: none;
    }
    }
    @media only screen and (min-width: 769px) {
    #social{
    width: 50px; height: 50px;
    }
    .navbarmain{
    background-color: #32F2F9;
    }
    .navbarmain::after {
    content: "";
    clear: both;
    display: table;
    }
    .menudiv{
    float: right;
    padding: 7px 20px 4px 20px;
    }
    .logo{
    float: left;
    padding: 20px 20px 5px 20px;
    }
    .logo a{
    text-decoration: none;
    }
    }
    .carousel-inner img {
    width: 100%;
    height: 100%;}
    .navbartop{
    background-color: #99d6ff;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light navbartop">
      <a class="navbar-brand" href="./">RAJESH</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://1.bp.blogspot.com/-LurE4KAekEE/XoscA7rC4wI/AAAAAAAAAMM/0O_blIrgyXkCzM-0ua9IPQiIE7mfw3lNgCLcBGAsYHQ/s1600/rajveer1.jpg" alt="Los Angeles" width="1100" height="500">
          <div class="carousel-caption">
            <h3>RAJESH</h3>
            <p>RAJESH WEBSITE</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://1.bp.blogspot.com/-4zE0kKsELQ4/XoscA9V35tI/AAAAAAAAAMI/ST8DuT_E13ozyjTDk2iNTr09qsuftoifwCLcBGAsYHQ/s1600/rajveer2.jpg" alt="Chicago" width="1100" height="500">
          <div class="carousel-caption">
            <h3>RAJESH</h3>
            <p>RAJESH WEBSITE</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://1.bp.blogspot.com/-Wg-HIeOvLOw/XoryzE_lYPI/AAAAAAAAAL8/uYfS2NOGv0oWgNrN9-wl6MH7BCGLnrIRACLcBGAsYHQ/s1600/rajveer.jpg" alt="New York" width="1100" height="500">
          <div class="carousel-caption">
            <h3>RAJESH</h3>
            <p>RAJESH WEBSITE</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <div class="navbarmain">
      <p class="logo"><a>© 2020 Copyright:</a><a href="./"> RAJESH</a></p>
      <div class="menudiv">
        <a target="_blank" href="https://facebook.com/rajeshrjkc"><i id="social" class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/rajeshrjkc"><i id="social" class="fab fa-twitter-square"></i></a>
        <a target="_blank" href="https://instagram.com/rajeshrjkc"><i id="social" class="fab fa-instagram-square"></i></a>
        <a target="_blank" href="https://youtube.com/channel/UC3NbyGMWZCMynRNnIvipnvA"><i id="social" class="fab fa-youtube-square"></i></a>
      </div>
    </div>
  </body>
</html>
